
xml.uri = directories.xml
permissions.required = false
permissions.user = kaltura
permissions.group = kaltura
permissions.mode.directory = 0750
permissions.mode.content = 0640
permissions.mode.scripts = 0700
permissions.mode.scripts.pattern = **.sh,**.bat

BASE_DIR = /opt/kaltura
APP_DIR = ${BASE_DIR}/app