
xml.uri=db.xml

username=root
password=root

user.attributes.kaltura.password=kaltura
user.attributes.kaltura_sphinx.password=kaltura_sphinx
user.attributes.kaltura_etl.password=kaltura_etl

dryRun=false

