; #################################################
; #
; # Database and sphinx connections configuration, used during the installation only
; #
; #################################################


DB1_HOST=@DB1_HOST@
DB1_PORT=@DB1_PORT@
DB1_NAME=@DB1_NAME@
DB1_USER=@DB1_USER@
DB1_PASS=@DB1_PASS@

DB2_HOST=@DB2_HOST@
DB2_PORT=@DB2_PORT@
DB2_NAME=@DB2_NAME@
DB2_USER=@DB2_USER@
DB2_PASS=@DB2_PASS@

DB3_HOST=@DB3_HOST@
DB3_PORT=@DB3_PORT@
DB3_NAME=@DB3_NAME@
DB3_USER=@DB3_USER@
DB3_PASS=@DB3_PASS@

SPHINX_DB_HOST=@SPHINX_DB_HOST@
SPHINX_DB_PORT=@SPHINX_DB_PORT@
SPHINX_DB_NAME=@SPHINX_DB_NAME@
SPHINX_DB_USER=@SPHINX_DB_USER@
SPHINX_DB_PASS=@SPHINX_DB_PASS@

DWH_HOST=@DWH_HOST@
DWH_PORT=@DWH_PORT@
DWH_USER=@DWH_USER@
DWH_PASS=@DWH_PASS@
DWH_DATABASE_NAME=@DWH_DATABASE_NAME@
