; @BASE_DIR@, @ETL_HOME_DIR@ would be replaced with the appropriate directory by the installation itself

[token_files]
; The files that are listed here are modified by the installation process so that 
; all the tokens are replaced with configuration parameters. 
; Please note, every file with '.template' in the filename is 
; automatically copied to a file not containing '.template' in the filename
files[] = @BASE_DIR@/logrotate/kaltura_log_rotate
files[] = @BASE_DIR@/crontab/kaltura_crontab
files[] = @BASE_DIR@/app/admin_console/configs/application.template.ini
files[] = @BASE_DIR@/app/alpha/apps/kaltura/config/settings.template.yml
files[] = @BASE_DIR@/app/alpha/config/config.php 
files[] = @BASE_DIR@/app/alpha/config/databases.yml
files[] = @BASE_DIR@/app/alpha/config/kConf.php.template
files[] = @BASE_DIR@/app/alpha/crond/kaltura/clear_cache.sh
files[] = @BASE_DIR@/app/alpha/crond/kaltura/delete_old_content.sh
files[] = @BASE_DIR@/app/configurations/sphinx/kaltura.template.conf
files[] = @BASE_DIR@/app/api_v3/config/logger.template.ini
files[] = @BASE_DIR@/app/batch/batch_config.template.ini
files[] = @BASE_DIR@/app/batch/batches/Mailer/emails_en.ini
files[] = @BASE_DIR@/app/batch/monitor/fullstatus.php
files[] = @BASE_DIR@/app/configurations/apache/my_kaltura.conf
files[] = @BASE_DIR@/app/scripts/serviceBatchMgr.sh
files[] = @BASE_DIR@/app/scripts/serviceBatchSingle.sh
files[] = @BASE_DIR@/app/scripts/storage_update.sh
files[] = @BASE_DIR@/app/scripts/update_partner_activity.sh
files[] = @BASE_DIR@/app/scripts/watch.batchMgr.sh
files[] = @BASE_DIR@/app/scripts/www_logs_insert.sh
files[] = @BASE_DIR@/app/deployment/base/sql/03.appstudio_sample_entries_and_playlists.sql
files[] = @BASE_DIR@/app/deployment/base/sql/05.UiConfs.sql
files[] = @BASE_DIR@/app/deployment/base/sql/06.partners.sql
files[] = @BASE_DIR@/app/deployment/base/sql/07.templatePartnerRecords.sql
files[] = @BASE_DIR@/app/deployment/base/sql/09.inserts_storages.sql
files[] = @BASE_DIR@/app/deployment/base/sql/11.extensions_uiconfs.sql
files[] = @BASE_DIR@/bin/linux/32bit/run/run-ffmpeg.sh
files[] = @BASE_DIR@/bin/linux/32bit/run/run-ffmpeg-aux.sh
files[] = @BASE_DIR@/bin/linux/32bit/run/run-mencoder.sh
files[] = @BASE_DIR@/bin/linux/64bit/run/run-ffmpeg.sh
files[] = @BASE_DIR@/bin/linux/64bit/run/run-ffmpeg-aux.sh
files[] = @BASE_DIR@/bin/linux/64bit/run/run-mencoder.sh
files[] = @ETL_HOME_DIR@/etlsource/execute/etl_logs.sh

[chmod_items]
; the commands that are listed executes the needed chmod commands
items[] = "+r -R @BASE_DIR@"
items[] = "777 -R @BASE_DIR@/web"
items[] = "775 -R @BASE_DIR@/bin"
items[] = "777 -R @BASE_DIR@/tmp"
items[] = "777 -R @BASE_DIR@/log"
items[] = "775 -R @BASE_DIR@/app"
items[] = "775 -R @BASE_DIR@/app/scripts"
items[] = "777 -R @BASE_DIR@/app/cache"
items[] = "777 -R @BASE_DIR@/app/api_v3/cache"
items[] = "777 -R @BASE_DIR@/app/alpha/cache"
items[] = "777 -R @BASE_DIR@/app/batch/cache"
items[] = "777 -R @BASE_DIR@/app/generator/cache"
items[] = "777 @BASE_DIR@/app/alpha/config/kConf"
items[] = "700 -R @ETL_HOME_DIR@"

[symlinks]
links = "@BASE_DIR@/bin/run/run-ffmpeg.sh;@BASE_DIR@/bin/ffmpeg"
links = "@BASE_DIR@/bin/run/run-mencoder.sh;@BASE_DIR@/bin/mencoder"
links = "@BASE_DIR@/bin/run/run/run-ffmpeg-aux.sh;@BASE_DIR@/bin/ffmpeg-aux"
links = "@BASE_DIR@/logrotate/kaltura_log_rotate;/etc/logrotate.d/kaltura_log_rotate"
links = "@BASE_DIR@/crontab/kaltura_crontab;/etc/cron.d/kaltura_crontab"




